defaults
	mode http
	timeout connect 20s
	timeout client 20s
	timeout server 20s

frontend http80
	bind :80
	use_backend d-api if { path_beg /api }
	default_backend d-external

backend d-external
	server d-external devops-external:8080 check

backend d-api
	server d-api devops-api:8081 check
